/*-----------------------------------
           Layout & Grid
  ------------------------------------*/
@media (min-width: 950px) {
  #body-grid-container {
    max-width: 1000px;
    height: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 25% 5% auto;
    grid-template-rows: 10%, 80%, 10%;
  }
  .global-header {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  main {
    grid-column: 3/4;
    grid-row: 2/4;
  }
  aside {
    grid-column: 1/2;
    grid-row: 1/3;
  }
  footer {
    grid-column: 1/2;
    grid-row: 3/4;
  }
}
@media (min-width: 650px) and (max-width: 950px) {
  #body-grid-container {
    max-width: 700px;
    height: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 75%, auto;
    grid-template-rows: 10%, 80%, 10%;
  }
  .global-header {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  main {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  aside {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  footer {
    grid-column: 1/3;
    grid-row: 3/4;
  }
}
@media (max-width: 650px) {
  #body-grid-container {
    min-width: 550px;
    height: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 90%, auto;
    grid-template-rows: 20%, 70%, 10%;
  }
  .global-header {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  main {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  aside {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  footer {
    grid-column: 1/3;
    grid-row: 3/4;
  }
}
